dist/appointment-date.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <link rel="manifest" href="manifest.min.json">
    <meta name="theme-color" content="#0088CC">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <link rel="stylesheet" href="/styles/appoint.min.css">
  <body class="perf-no-animation page">
    <header></header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-header">
          <div class="mobileMenu-header__toggle">
                <div class="burger open"><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul">
            <li><a href="#breadcrumbs">Breadcrumbs</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#inputs">Inputs</a></li>
            <li><a href="#selects">Selects</a></li>
            <li><a href="#forms">Form</a></li>
            <li><a href="#checkbox">Checkboxes</a></li>
            <li><a href="#edittext">Text</a></li>
          </ul>
        </div>
        <div class="mobileMenu-footer"></div>
      </div>
    </div>
    <main>
      <div class="appoint-page">
        <div class="top-bar">
          <div class="container"><a class="top-bar__back" href="#choose">
              <svg width="28" height="28">
                <use xlink:href="/img/sprites/sprite.svg#icon_chevron_left_small_border"></use>
              </svg></a>
            <div class="top-bar__title">Дата и время приема</div><a class="top-bar__close" href="#choose">
              <svg width="28" height="28">
                <use xlink:href="/img/sprites/sprite.svg#icon_x_small_border"></use>
              </svg></a>
          </div>
        </div>
        <div class="appointment-block">
          <div class="container">
            <div class="appointment-block__date">
              <div class="appointment-block__datepicker" data-date="22.06.2022"></div>
              <div class="appointment-block__time">
                <label class="item">07:45
                  <input type="radio" name="time" value="07:45">
                </label>
                <label class="item">18:50
                  <input type="radio" name="time" value="18:50">
                </label>
                <label class="item">19:10
                  <input type="radio" name="time" value="19:10">
                </label>
              </div>
              <div class="appointment-block__choose">
                <div class="btn btn-cyan">Выбрать время приема</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup__wrp" id="callback">
        <div class="popup popup-callback">
          <div class="popup-close"><a href="#close">
              <svg width="24" height="24">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></a></div>
          <div class="popup-content">
            <div class="popup-content__title">Заказать звонок</div>
            <form>
              <div class="form__field">
                <div class="input input-text">
                  <input type="text" placeholder="Ваше имя" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-tel">
                  <input type="tel" placeholder="Ваш телефон" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-hidden">
                  <input type="hidden"/>
                </div>
              </div>
              <div class="form__submit">
                <button class="btn btn-cyan" type="submit">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="scroll-top">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_up"></use>
      </svg>
    </div>
    <!--script(src="js/data.js")-->
    <script src="js/datepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/appoint.js"></script>
  </body>
</html>

src/views/pages/appointment-date.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/checkbox/checkbox.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/table/table.pug
include ../../blocks/components/popup/popup.pug
include ../../blocks/modules/user-block/user-block.pug
include ../../blocks/modules/searchbox/searchbox.pug
include ../../blocks/modules/services-section/services-section.pug
include ../../blocks/modules/analyzes/analyzes-mixin.pug
include ../../blocks/modules/top-bar/top-bar.pug


block variables
    - const title = "Главная"
block styles
    link(rel="stylesheet" href="/styles/appoint.css")
block content
    .appoint-page
        .top-bar
            .container
                a(href="#choose").top-bar__back
                    svg(width='28' height='28')
                        use(xlink:href='/img/sprites/sprite.svg#icon_chevron_left_small_border')
                .top-bar__title Дата и время приема
                a(href="#choose").top-bar__close
                    svg(width='28' height='28')
                        use(xlink:href='/img/sprites/sprite.svg#icon_x_small_border')
        .appointment-block
            .container
                .appointment-block__date
                    .appointment-block__datepicker(data-date="22.06.2022")
                    .appointment-block__time
                        label.item 07:45
                            input(type="radio" name="time" value="07:45")
                        label.item 18:50
                            input(type="radio" name="time" value="18:50")
                        label.item 19:10
                            input(type="radio" name="time" value="19:10")
                    .appointment-block__choose
                        .btn.btn-cyan Выбрать время приема
    +callbackPopup()
block scripts
    //script(src="js/data.js")
    script(src="js/datepicker.min.js")
    script(src="js/main.js")
    script(src="js/appoint.js")
