dist/doctors-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <link rel="manifest" href="manifest.min.json">
    <meta name="theme-color" content="#0088CC">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <link rel="stylesheet" href="/styles/doctors.min.css">
  <body class="perf-no-animation page">
    <header></header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-header">
          <div class="mobileMenu-header__toggle">
                <div class="burger open"><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul">
            <li><a href="#breadcrumbs">Breadcrumbs</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#inputs">Inputs</a></li>
            <li><a href="#selects">Selects</a></li>
            <li><a href="#forms">Form</a></li>
            <li><a href="#checkbox">Checkboxes</a></li>
            <li><a href="#edittext">Text</a></li>
          </ul>
        </div>
        <div class="mobileMenu-footer"></div>
      </div>
    </div>
    <main>
      <div class="doctors-page doctors-page--detail">
        <div class="top-bar">
          <div class="container"><a class="top-bar__back" href="/doctors.html">
              <svg width="28" height="28">
                <use xlink:href="/img/sprites/sprite.svg#icon_chevron_left_small_border"></use>
              </svg></a>
            <div class="top-bar__title">Голубенко Виталий Иванович</div>
          </div>
        </div>
        <div class="doctors-detail">
          <div class="container">
            <div class="doctors-detail__image"><img src="/img/common/doc-big.jpg" width="328" height="328"></div>
            <div class="doctors-detail__spec">
              <div class="caption">Специализация</div>
              <div class="value">Врач сосудистый хирург</div>
            </div>
            <div class="doctors-detail__text">
              <p>Сферы врачебной деятельности:</p>
              <ul>
                <li>Консультативный прием</li>
                <li>Хирургическое лечение</li>
              </ul><br>
              <p>Врач постоянно повышающий свою квалификацию, регулярно посещает курсы, семинары. Активный участник конференций, проходящих как в Беларуси, так и за рубежом.</p>
            </div>
            <ul class="doctors-detail__features">
              <li>1 квалификационная категория</li>
              <li>Стаж работы 13 лет.</li>
            </ul>
            <div class="doctors-detail__links"><a class="btn btn-cyan" href="#">Записаться на прием</a></div>
          </div>
        </div>
      </div>
      <div class="popup__wrp" id="callback">
        <div class="popup popup-callback">
          <div class="popup-close"><a href="#close">
              <svg width="24" height="24">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></a></div>
          <div class="popup-content">
            <div class="popup-content__title">Заказать звонок</div>
            <form>
              <div class="form__field">
                <div class="input input-text">
                  <input type="text" placeholder="Ваше имя" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-tel">
                  <input type="tel" placeholder="Ваш телефон" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-hidden">
                  <input type="hidden"/>
                </div>
              </div>
              <div class="form__submit">
                <button class="btn btn-cyan" type="submit">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup__wrp" id="filters">
        <div class="popup popup-filters">
          <div class="popup-close"><a href="#close">
              <svg width="24" height="24">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></a></div>
          <div class="popup-content">
            <div class="popup-content__title">Фильтр</div>
            <form class="popup-filter-form">
              <div class="popup-filters__section">
                <div class="title">Направления</div>
                <div class="popup-filters__directions">
                  <label class="checkbox">
                    <input type="checkbox" checked="" value="Все" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Все</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Дерматология" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Дерматология</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Оториноларингология" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Оториноларингология</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Терапия" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Терапия</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Травматология и ортопедия" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Травматология и ортопедия</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Гинекология" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Гинекология</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" value="Урология" name="directions"/><span class="checkbox__elem"></span><span class="checkbox__text">Урология</span>
                  </label>
                </div>
              </div>
              <div class="popup-filters__section">
                <div class="title">Сортировать по</div>
                <div class="popup-filters__sort">
                  <label class="radio">
                    <input type="radio" checked="" value="Алфавиту" name="sort"/><span class="radio__elem"></span><span class="radio__text">Алфавиту</span>
                  </label>
                  <label class="radio">
                    <input type="radio" checked="" value="Направлению работы" name="sort"/><span class="radio__elem"></span><span class="radio__text">Направлению работы</span>
                  </label>
                </div>
              </div>
              <div class="popup-filters__submit">
                <button class="btn btn-cyan" type="submit">Подобрать врача</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="scroll-top">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_up"></use>
      </svg>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/doctors-detail.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/checkbox/checkbox.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/table/table.pug
include ../../blocks/components/popup/popup.pug
include ../../blocks/modules/user-block/user-block.pug
include ../../blocks/modules/searchbox/searchbox.pug
include ../../blocks/modules/services-section/services-section.pug
include ../../blocks/modules/favorites/favorites.pug
include ../../blocks/modules/top-bar/top-bar.pug

block variables
    - const title = "Главная"
block styles
    link(rel="stylesheet" href="/styles/doctors.css")
block content
    .doctors-page.doctors-page--detail
        +top-bar("/doctors.html", "Голубенко Виталий Иванович")
        .doctors-detail
            .container
                .doctors-detail__image
                    img(src="/img/common/doc-big.jpg" width=328 height=328)
                .doctors-detail__spec
                    .caption Специализация
                    .value Врач сосудистый хирург
                .doctors-detail__text
                    p Сферы врачебной деятельности:
                    ul
                        li Консультативный прием
                        li Хирургическое лечение
                    br
                    p Врач постоянно повышающий свою квалификацию, регулярно посещает курсы, семинары. Активный участник конференций, проходящих как в Беларуси, так и за рубежом.
                ul.doctors-detail__features
                    li 1 квалификационная категория
                    li Стаж работы 13 лет.
                .doctors-detail__links
                    a(href="#").btn.btn-cyan Записаться на прием
    +callbackPopup()
    +filters()
block scripts
    script(src="js/main.js")
